# blueprints

TrendingProjects/: README.md  build.gradle  settings.gradle
TrendingProjects/app/: build.gradle
TrendingProjects/app/src/androidTest/java/tech/hiregus/trendingprojects/: ReposFragmentTest.kt
TrendingProjects/app/src/main/: AndroidManifest.xml
TrendingProjects/app/src/main/java/tech/hiregus/trendingprojects/: MainActivity.kt
TrendingProjects/app/src/main/java/tech/hiregus/trendingprojects/data/: DefaultRepoRepository.kt  ReposRepository.kt
TrendingProjects/app/src/main/java/tech/hiregus/trendingprojects/data/api/: GithubApi.kt  ReposService.kt
TrendingProjects/app/src/main/java/tech/hiregus/trendingprojects/data/datasource/: ReposDataSource.kt  ReposPagingSource.kt  ReposRemoteDataSource.kt
TrendingProjects/app/src/main/java/tech/hiregus/trendingprojects/data/model/: Language.kt  Owner.kt  Repo.kt  Result.kt
TrendingProjects/app/src/main/java/tech/hiregus/trendingprojects/data/response/: SearchResponse.kt
TrendingProjects/app/src/main/java/tech/hiregus/trendingprojects/di/: AppModule.kt  InjectorInitializer.kt
TrendingProjects/app/src/main/java/tech/hiregus/trendingprojects/domain/: GetRepoLanguagesUseCase.kt
TrendingProjects/app/src/main/java/tech/hiregus/trendingprojects/ui/repos/detail/: RepoDetailFragment.kt  RepoDetailViewModel.kt
TrendingProjects/app/src/main/java/tech/hiregus/trendingprojects/ui/repos/detail/languages/: RepoLanguagesAdapter.kt
TrendingProjects/app/src/main/java/tech/hiregus/trendingprojects/ui/repos/list/: ReposAdapter.kt  ReposFragment.kt  ReposViewModel.kt
TrendingProjects/app/src/main/java/tech/hiregus/trendingprojects/ui/repos/list/filter/: ReposFilter.kt
TrendingProjects/app/src/main/java/tech/hiregus/trendingprojects/utils/: Constants.kt  LocalDateTimeAdapter.kt  Time.kt  ViewHolderSpacingDecoration.kt
TrendingProjects/app/src/main/java/tech/hiregus/trendingprojects/utils/extensions/: ContextExt.kt  ViewExt.kt
TrendingProjects/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_user.xml
TrendingProjects/app/src/main/res/layout/: fragment_repo_detail.xml  fragment_repos.xml  item_language.xml  item_repo.xml  main_activity.xml  view_repo_loading_state.xml  view_repos_filter.xml
TrendingProjects/app/src/main/res/menu/: menu_repo_detail.xml  menu_repos.xml
TrendingProjects/app/src/main/res/navigation/: nav_graph.xml
TrendingProjects/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
TrendingProjects/app/src/main/res/values-night/: themes.xml
TrendingProjects/app/src/sharedTest/java/tech/hiregus/trendingprojects/: RepoUtils.kt
TrendingProjects/app/src/test/java/tech/hiregus/trendingprojects/: FakeReposRepository.kt  MainCoroutineRule.kt
TrendingProjects/app/src/test/java/tech/hiregus/trendingprojects/detail/: GetLanguagesUseCaseTest.kt  RepoDetailViewModelTest.kt
TrendingProjects/app/src/test/java/tech/hiregus/trendingprojects/list/: ReposPagingSourceTest.kt  ReposViewModelTest.kt
TrendingProjects/gradle/wrapper/: gradle-wrapper.properties
