buildscript {
    ext.kotlinVersion = '1.5.20'
    ext.navigationVersion = '2.3.5'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXCore = '1.6.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.3.0'
    androidXAnnotations = '1.2.0'
    androidXStartupRuntime = '1.0.0'
    androidXLegacySupport = '1.0.0'
    androidXConstraintlayout = '2.0.4'
    appCompatVersion = '1.3.0'
    archLifecycleVersion = '2.3.1'
    archTestingVersion = '2.1.0'
    browserVersion = '1.3.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.5.0'
    coil = '1.2.1'
    desugaringJdkVersion = '1.1.5'
    dexMakerVersion = '2.28.1'
    espressoVersion = '3.3.0'
    fragmentVersion = '1.3.5'
    fragmentKtxVersion = '1.3.4'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    koin = '3.0.1-beta-1'
    materialVersion = '1.5.0-alpha01'
    mockitoVersion = '3.8.0'
    moshi = '1.11.0'
    moshiConverter = '2.4.0'
    okhttp = '4.9.1'
    pagingVersion = '3.0.0'
    recyclerViewVersion = '1.2.1'
    retrofit = '2.9.0'
    robolectricVersion = '4.3.1'
    roomVersion = '2.3.0'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1.2'
}